{
  "name": "practicas_de_react",
  "version": "1.0.0",
  "description": "##React: De cero a experto ( Hooks y MERN )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilvanaZ/Practicas_de_React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilvanaZ/Practicas_de_React/issues"
  },
  "homepage": "https://github.com/SilvanaZ/Practicas_de_React#readme"
}
